{
  "name": "s_m",
  "version": "0.1.0",
  "description": "canvas-game attempt",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dostoy320/s_m.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dostoy320/s_m/issues"
  },
  "homepage": "https://github.com/Dostoy320/s_m",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
